# https://docs.github.com/en/actions/reference/workflows-and-actions
# about cache size: https://github.blog/changelog/2025-11-20-github-actions-cache-size-can-now-exceed-10-gb-per-repository/
---
name: Continuous Integration

on:
  - push
  # - pull_request   # Enable this one when starting to receive PR from forks to avoid repeat workflow

permissions:
  contents: read

env:
  GO_VERSION: 1.25
  CONTAINER_IMAGE: golang:1.25

jobs:
  cache:
    runs-on: "ubuntu-latest"
    container: golang:1.25
    steps:
      - uses: "actions/checkout@v6"
        with:
          submodules: recursive

      - uses: actions/cache@v5
        with:
          path: |
            /github/home/.cache/go-build
            /go/pkg/mod
            tools/bin
          key: ${{ runner.os }}-go-${{ hashFiles('go.sum', 'tools/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-
      - name: Install service dependencies
        run: |
          make tidy
          make install-go-tools

  checks:
    needs: ["cache"]
    runs-on: "ubuntu-latest"
    container: golang:1.25
    steps:
      - uses: "actions/checkout@v6"
        with:
          submodules: recursive

      - name: "Set git safe directory"
        run: git config --system --add safe.directory $GITHUB_WORKSPACE

      - uses: actions/cache/restore@v5
        id: cache-tools
        with:
          path: |
            /github/home/.cache/go-build
            /go/pkg/mod
            tools/bin
          key: ${{ runner.os }}-go-${{ hashFiles('go.sum', 'tools/go.sum') }}

      - name: print go version
        run: go version

      - name: Checking missed 'make tidy'
        run: make tidy && git diff go.mod go.sum tools/go.mod tools/go.sum

      - name: Checking missed 'make generate-api'
        run: make generate-api && git diff internal/api/http/

      - name: Checking missed 'make generate-mock'
        run: make generate-mock && git diff internal/test/mock/

      - name: Checking missed 'go fmt'
        run: make go-fmt && git diff internal/ cmd/

      # - name: Checking yaml files
      #   run: .venv/bin/python3 -m yamllint .

      - name: Run go vet
        run: make vet

  tests:
    needs: ["checks"]
    runs-on: "ubuntu-latest"
    container: golang:1.25
    # https://docs.github.com/en/actions/using-containerized-services/creating-postgresql-service-containers
    services:
      postgres:
        image: quay.io/cloudservices/postgresql-rds:16
        env:
          POSTGRESQL_DATABASE: database-db
          POSTGRESQL_USER: database-user
          POSTGRESQL_PASSWORD: database-secret
        ports:
          - 5432:5432
    env:
      DATABASE_HOST: postgres
      DATABASE_PORT: 5432
      DATABASE_NAME: database-db
      DATABASE_USER: database-user
      DATABASE_PASSWORD: database-secret
    steps:
      - uses: "actions/checkout@v6"
        with:
          submodules: recursive

      - name: "Set git safe directory"
        run: git config --system --add safe.directory $GITHUB_WORKSPACE

      - uses: actions/cache/restore@v5
        id: cache-tools
        with:
          path: |
            /github/home/.cache/go-build
            /go/pkg/mod
            tools/bin
          key: ${{ runner.os }}-go-${{ hashFiles('go.sum', 'tools/go.sum') }}

      - name: Run tests
        run: |
          cp -vf configs/config.ci.yaml configs/config.yaml
          make db-migrate-up
          make test

      - name: Process coverage report
        run: |
          go get github.com/boumenot/gocover-cobertura
          go run github.com/boumenot/gocover-cobertura < coverage.out > coverage.xml
          go tool cover -func ./coverage.out

      - name: Upload coverage report
        uses: "actions/upload-artifact@v6"
        with:
          path: coverage.xml

  build:
    needs: ["tests"]
    runs-on: "ubuntu-latest"
    container: golang:1.25
    steps:
      - uses: "actions/checkout@v6"
        with:
          submodules: recursive

      - name: "Set git safe directory"
        run: git config --system --add safe.directory $GITHUB_WORKSPACE

      - uses: actions/cache/restore@v5
        id: cache-tools
        with:
          path: |
            /github/home/.cache/go-build
            /go/pkg/mod
            tools/bin
          key: ${{ runner.os }}-go-${{ hashFiles('go.sum', 'tools/go.sum') }}

      - name: Build executables
        run: |
          make build
